{
    "name": "reactphp-x/tail",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\Tail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "react/stream": "^1.3",
        "symfony/finder": "^7.0"
    }
}
